<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://use.typekit.net/fxg5rfp.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Homepage</title>
    <style>

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5%;
        }

        img{
            width: 150%;  
        }
        
        
        .text{
            font-size: 20px;
            padding-left: 20%;
            margin-left: 10px;
            width: auto;
            max-width: 900px;
        }

        @media only screen and (max-width: 850px) {
            
            .container{ 
                align-items: none ;
                display: block;
            }
            .image{ 
                margin-top: 350px;
                margin-left: 20%;
                margin-right: 20%;
                max-width: 250px;
                position: absolute;
                padding: 10px;
               
             }

             .text{
                max-width: 400px;
                margin-left: 10px;
                position: absolute;
                }


            
        }
      
        
        
    </style>
    
</head>
<body>
    <!--Menubar-->
    <a href="index.html" style="text-decoration:none;"><h1 class="logo">T</h1></a>
    <ul>   
        <li><a href="upcoming_event.html" style="text-decoration:none;"><h3>Upcoming events</h3></a></li>
        <li><a href="about.html" style="text-decoration:none;"><h3>About us</h3></a></li>
        <li><a href="drinks.html" style="text-decoration:none;"><h3>Drinks</h3></a></li>
        <li><a href="digital_drinking_card.html" style="text-decoration:none;"><h3>Drinking card</h3></a></li>
        <li><a href="join_us.html" style="text-decoration:none;"><h3>Join us</h3></a></li>          
    </ul>
    <hr>

    
    <div class = "container">

    <div class="image">
        <img id= "about_us" src="img/about_us.jpeg" alt = "gjengen" width=50%> 

    </div>

    

    <div class="text">
        <h1>About us</h1>
        
        <p>
            We are a student bar driven by students from Industrial design and architecture. Come by yourself or with a friend and enjoy a cold beer or one of our tasty drinks with us. There will be good music an good vibes!  
        </p>
       
        <p>Everyone is invited!</p>
    </div>

  

    </div>


</body>
</html>