<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://use.typekit.net/fxg5rfp.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Drinking cards</title>
    <style>
        table {
            line-height: 80px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #FFDE77;
            border-radius: 10px;
        }
        #prices{
            text-align: center;
        }
        td {
            position: relative;
            padding: 30px;
            padding-left: 60px;
            padding-right: 60px;
        }
        .bold {
            font-weight: lighter;
        }

        .animation {
        margin-left: 10px;
        margin-top: 2px;
        width: 150px;
        }

        .transformed-state {
            transition-delay: 0.5s;
            transition-property: "animation";
        }

        #frameOne{
            transition-delay: 0.5s;
        }

        #frameTwo{
            transition-delay: 0.5s;
        }

        #frameTwo, #frameThree, #frameFour, #frameFive {
            display: none;
        } 
        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <!--Menubar-->
    <a href="index.html" style="text-decoration:none;"><h1 class="logo">T</h1></a>
    <ul>   
        <li><a href="upcoming_event.html" style="text-decoration:none;"><h3>Upcoming events</h3></a></li>
        <li><a href="about.html" style="text-decoration:none;"><h3>About us</h3></a></li>
        <li><a href="drinks.html" style="text-decoration:none;"><h3>Drinks</h3></a></li>
        <li><a href="digital_drinking_card.html" style="text-decoration:none;"><h3>Drinking card</h3></a></li>
        <li><a href="join_us.html" style="text-decoration:none;"><h3>Join us</h3></a></li>          
    </ul>
    <hr>

    <h1 id="prices">Prices</h1>

    <table>
        <tr>
            <td class="bold">Clipcard, 10 clips</td>
            <td>400 kr</td>
            <td><button>BUY</button></td>
        </tr>
        <tr>
            <td class="bold">Clipcard, 20 clips</td>
            <td>700 kr</td>
            <td><button>BUY</button></td>
        </tr>
        <tr>
            <td class="bold">Clipcard, 100 clips</td>
            <td>3500 kr</td>
            <td><button>BUY</button></td>
        </tr>
    </table>

    <div class="animation">
        <img id="frameOne" src="img/1.png" alt="Animation of a drink loading, glass empty.">
        <img id="frameTwo" src="img/2.png" alt="Animation of a drink loading, glass pouring.">
        <img id="frameThree" src="img/3.png" alt="Animation of a drink loading, glass pouring.">
        <img id="frameFour" src="img/4.png" alt="Animation of a drink loading, glass full.">
        <img id="frameFive" src="img/5.png" alt="Animation of a drink loading, glass full with cherry on top.">

    </div>

    <script>
        const frameOne = document.getElementById("frameOne");
        const frameTwo = document.getElementById("frameTwo");
        const frameThree = document.getElementById("frameThree");
        const frameFour = document.getElementById("frameFour");
        const frameFive = document.getElementById("frameFive");
        const body = document.getElementsByTagName("body");

        const hover = document.getElementsByClassName("animation");

        const frameList = [frameOne, frameTwo, frameThree, frameFour, frameFive];

        
        function nrFive() {
            frameFive.style.display = "none";
            frameOne.style.display = "block";

        }
        function nrFour() {
            frameFour.style.display = "none";
            frameFive.style.display = "block";
            setTimeout(nrFive, 300);

        }
        function nrThree() {
            frameThree.style.display = "none";
            frameFour.style.display = "block";
            setTimeout(nrFour, 300);
        }
        function nrTwo() {
            frameTwo.style.display = "none";
            frameThree.style.display = "block";
            setTimeout(nrThree, 300);
        }
        function nrOne() {
            frameOne.style.display = "none";
            frameTwo.style.display = "block";
            setTimeout(nrTwo, 300);
        }

        function fillFunc () {
            setTimeout(nrOne, 300);
        }

        frameOne.addEventListener("mouseover", event => {
            event.preventDefault();
            frameOne.style.display = "block";
            fillFunc();
        });

        
        

    </script>

</body>
</html>