<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://use.typekit.net/fxg5rfp.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Homepage</title>
    <style>

        
        .content{
            width: 80%;
            margin: auto;
            padding-top: 50px;
            position: relative;
            padding-right: 10%;
        }
        img {
            width: 70%;
            z-index: -1;
        }
        #dj {
            display: none;
        }
        #tekstur {
            display: none;
        }
        h3 {
            float: right;
        }
        .text {
            float: right;
            position:absolute;
            top: -25em;
            line-height: 10px;
            
            margin-top: 800px;
            margin-left: 43%;
            margin-right: 30px;
    
        }
        
        @media screen and (max-width: 1300px) {
            .torsdagsbar{
                font-size: 4vw;
            }

            .grab{
                font-size: 1.1vw;
            }
        }

        button{
            margin: auto;
            background-color: #b7aad5; 
            border: none;
            color: #232323;
            padding: 15px 32px;
            border-radius: 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            width: fit-content;
            cursor: pointer;
            
        }

        button:hover {
            background-color: #9e81a6; 
            color: white;
        }

       


    </style>
</head>
<body>
     <!--Menubar-->
     <div id="navbar"></div>

    <!--Overskrift-->
    <div class="content">
        <img id="stemning" src="img/stemningsbilde.jpeg" alt="stemningsbilde">
        <img id="dj" src="img/dj.jpeg" alt="dj">
        <img id="tekstur" src="img/tekstur.jpeg" alt="tekstur">
        
        <br>
        <button id="previous"><img src="img/arrowLeft.png" height="10px"></button>
        <button id="next"><img src="img/rightArrow.png" height="10px"></button>

        <!--<div class="text">
            <h1 class="torsdagsbar">TORSDAGSBAR</h1>
            <p class="grab">Grab a beer with us at Skiboli</p>
        </div>-->
    </div>

    <div class="text">
        <h1 class="torsdagsbar">TORSDAGSBAR</h1>
        <p class="grab">Grab a beer with us at Skiboli</p>
    </div>

    <!--Footer-->
    <div id="footer"></div>

    <script>
        const stemning = document.getElementById("stemning");
        const dj = document.getElementById("dj");
        const tekstur = document.getElementById("tekstur");

        const next = document.getElementById("next");
        const previous = document.getElementById("previous");

        next.addEventListener("click", (event) => {
            event.preventDefault();

            if (stemning.style.display != "none"){
                stemning.style.display = "none";
                dj.style.display = "block";
            }
            else if (dj.style.display != "none"){
                dj.style.display = "none";
                tekstur.style.display = "block";
            }
            else {
                tekstur.style.display = "none";
                stemning.style.display = "block";
            }

        })

        previous.addEventListener("click", (event) => {
            event.preventDefault();

            if (stemning.style.display != "none"){
                stemning.style.display = "none";
                tekstur.style.display = "block";
            }
            else if (tekstur.style.display != "none"){
                tekstur.style.display = "none";
                dj.style.display = "block";
            }
            else {
                dj.style.display = "none";
                stemning.style.display = "block";
            }
        })
        

    </script>
    <script src="navbar.js"></script>
    <script src="footer.js"></script>
    
</body>
</html>