<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://use.typekit.net/fxg5rfp.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Homepage</title>
    <style>

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

     

        .image{
            
            width:fit-content;
            margin-left: 5%;
            margin-right:-10%;
            padding: 5px;
            min-width: 500px;
            margin-top: -30px;
            
            
        }

       
        .text{
            font-size: 10%;
            padding-right: 2%;
            margin-left: -30%;
            margin-right: 50px;
            width: 50%;
            margin-top: 40px;
            max-width: 500px;
            
        }

       
        
        #button{
            margin-left: 60%;
            margin-top: 5%;
            background-color: #b7aad5; 
            border: none;
            color: #232323;
            padding: 15px 32px;
            border-radius: 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            width: fit-content;
            cursor: pointer;
            
        }

        #button:hover {
            background-color: #9e81a6; 
            color: white;
        }

        #form{
            color: white;
            font-family: "Inter";
            font-size: 15px;
            visibility: hidden;
            margin-left: 40px;
        }

        input[type=text],input[type=email]{
            width: 250px;
            height: 20px;
            border: 1px solid #ffde77;
            background-color: #262626;
            color: white;
            font-size: 15px;
        }

        

        input[type=submit]{
            background-color:  #b7aad5;
            border: none;
            cursor: pointer;
            border-radius: 1px;
            width: 80px;
            margin-top: 10px;
            font-family: "Inter";
            font-size: 15px;
            color: #232323;
        }

        #submit:hover{
            background-color: #9e81a6; 
            color: white;
        }

        @media screen and (max-width: 1100px) {
           
           .container{
            display: block;
            align-items:center;
            margin-block-start: auto;
            margin-top: 35px !important;
            
           }

            .text{
                margin-inline: auto !important;
                
                width: auto;
                min-width: 450px; 
            }

            .image{
                margin-left: 19%;
                min-width: 900px;
            }
           
        }

        


        
    </style>
    
</head>
<body>
    <!--Menubar-->
    <div id="navbar"></div>

    
    <div class = "container">
    <div class="image">
        <img id= "join_us" src="img/joinus_img.jpg" alt = "gjengen" > 

    </div>

    <div class="text">
        <h1>Join us!</h1>
        <p id="join_us_text">Do you find Torsdagsbar interesting and think 
            it would have been exciting to run it with us? 
            We meet once a week in addition to work at the events. 
            We are a social and creative group who love to create a good atmosphere.
            Click the button below and insert your contact information.
            We look forward to hearing from you!</p>
        
            <button  type="button" id="button" >APPLY HERE</button>

        <form id="form">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br>
            <input type="submit" id="submit" name="sumbit" value="Apply">
        
        </form>

        
    </div>

</div>

<!--Footer-->
<div id="footer"></div>



<script>
const btn = document.getElementById("button");
btn.addEventListener("click", ()=> {
        btn.style.display = "none";

        const form = document.getElementById("form");
        form.style.visibility = "visible";
    });


</script>
<script src="navbar.js"></script>
<script src="footer.js"></script>
    
</body>
</html>