<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://use.typekit.net/fxg5rfp.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Upcoming events</title>

    <style>
       
       #titleUE {
        text-align: center;
       }
       
       .events {
            width: 60%;
            position:relative;
            border: 1px solid whitesmoke;
            border-radius: 25px;
            padding: 40px;
            margin: auto;
            margin-bottom: 70px;
        }

        p {
            max-width: 45ch;
        }

        #daysLeft1, #daysLeft2 {
            color: #FFDE77;
            font-weight: bold;

        }

        .footer {
            width: 100%;
            height: 40%;
            padding-top: 2vw;
        }

        .bothBlocks {
            display: flex;
            width: 100%;
            margin-left: 2%;
        }

        .contactInfo {
            margin-right: 5vw;
        }

        .imagesContainer {
            display: flex;
            width: 50%;
        }

        #socialImg {
            width: 7vw;
            height: 7vw;
            margin-right: 1vw;
        }



    </style>

</head>
<body>

     <!--Menubar-->
     <a href="index.html" style="text-decoration:none;"><h1 class="logo">T</h1></a>
     <ul>   
         <li><a href="upcoming_event.html" style="text-decoration:none;"><h3>Upcoming events</h3></a></li>
         <li><a href="about.html" style="text-decoration:none;"><h3>About us</h3></a></li>
         <li><a href="drinks.html" style="text-decoration:none;"><h3>Drinks</h3></a></li>
         <li><a href="digital_drinking_card.html" style="text-decoration:none;"><h3>Drinking card</h3></a></li>
         <li><a href="join_us.html" style="text-decoration:none;"><h3>Join us</h3></a></li>          
     </ul>
     <hr>


     <h1 id="titleUE">Upcoming events</h1>

    <div class='events'>
        <img src=img/upcomingevent.jpeg alt="people" width=100%>
        <h2>THURSDAY 5TH OF JANUARY</h2>
        <p> It is time to meet again! 
            Note the date and take a beer with some old and new friends.
            See you there!</p>
        <div id="daysLeft1"></div>
    </div>

    <div class="events">
        <img src=img/event2.jpeg alt="halloween" width=100%>
        <h2>THURSDAY 19th OF JANUARY</h2>
        <p>Theme: WINTER PARTY!</p>
        <p>Come have fun with us!</p>
        <div id="daysLeft2"></div>
    </div>

    <!--Footer-->
    <div class="footer" style="width:100%;">
        <hr id="footerline">
        <div class="bothBlocks">
            <div class="contactInfo">
                <h2>Get in touch</h2>
                <p>Skiboli: Sem Sælandsvei 3, 7034 Trondheim</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1785.413102526227!2d10.403292016167246!3d63.41709198380805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d31bfd7850595%3A0x74f38a076cadbb4c!2sSkiboli%2C%207034%20Trondheim!5e0!3m2!1sen!2sno!4v1667899808332!5m2!1sen!2sno" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="socialLinks">
                <h2>Follow us in social media</h2>
                <div class="imagesContainer">
                    <a href="https://www.facebook.com/profile.php?id=100075798674262">
                        <img src="img/facebook.png" alt="facebook icon" id="socialImg">
                    </a>
                    <a href="https://www.instagram.com/leonardo.linjeforening/">
                        <img src="img/instagram.png" alt="instagram icon" id="socialImg">
                    </a>
                </div>
            </div>

        </div>

    </div>


    <script>
        var oneDay = 1000*60*60*24
        var actualDate = new Date();
        var firstEvent = new Date("01/05/2023");
        var secondEvent = new Date("01/19/2023");

        var result1 = Math.round(firstEvent.getTime() - actualDate.getTime()) / (oneDay);
        var result2 = Math.round(secondEvent.getTime() - actualDate.getTime()) / (oneDay);
        var finalResult1 = result1.toFixed(0);
        var finalResult2 = result2.toFixed(0);

       document.getElementById('daysLeft1').innerText = ("DAYS LEFT: " + finalResult1 + "!");
       document.getElementById('daysLeft2').innerText = ("DAYS LEFT: " + finalResult2 + "!");
    </script>

    
</body>
</html>